HOST=localhost
PORT=

NODE_ENV=development

APP_NAME=apiNode
APP_URL=http://${HOST}:${PORT}
APP_KEY=

JWT_KEY=
TOKEN_EXPIRES=

#database
DB_STR_CON=

HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
